<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/parithosh/assets/logo-Bj_DhRvL.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parithosh-coop</title>
    <script type="module" crossorigin src="/parithosh/assets/index-DotnbLYa.js"></script>
    <link rel="stylesheet" crossorigin href="/parithosh/assets/index-DjY1bwdN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
